{
  "name": "testing",
  "version": "0.0.1",
  "description": "just playing aroud",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Josh Ludahl",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "twit": "^2.2.11"
  }
}
